XMLTaskNXYCH1/XMLSchemaNXYCH1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/XMLSchemaNXYCH1"
	xmlns:tns="http://www.example.org/XMLSchemaNXYCH1"
	elementFormDefault="qualified">
	<element name="betegnyilvantartorendszer">
		<complexType>
			<sequence>
				<element name="betegnyilvantartas">
					<complexType>
						<sequence>
							<!-- < beteg adatai > -->
							<element name="beteg">
								<complexType>
									<sequence>
										<element name="teljes_nev">
											<complexType>
												<sequence>
													<element name="vezeteknev"> 
														<simpleType>
															<restriction base="string">
   															</restriction>
														</simpleType>
													</element>
													<element name="keresztnev">
														<simpleType>
															<restriction base="string">
   															</restriction>
														</simpleType>
													</element>
												</sequence>
											</complexType>
										</element>
										<element name="kor">
											<simpleType>
												<restriction base="integer">
      											<minInclusive value="0"/>
   												</restriction>
											</simpleType>
										</element>
										<element name="orvos_azonosito">
											<simpleType>
												<restriction base="integer">
      											<minInclusive value="0"/>
   												</restriction>
											</simpleType>
										</element>
										<element name="telefonszam">
										 	<simpleType>
										 		<restriction base="integer">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="beteg_azonositokod" type="integer">
											<key name="PKbeteg_azonositokod">
												<selector xpath="beteg" />
												<field xpath="beteg_azonositokod" />
											</key>
										</element>
										<element name="bekerules_datuma" type="date"></element>
										<element name="kezeloorvos">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
									</sequence>
									<attribute name="id" type="integer" />
								</complexType>
							</element>
							<!-- < korhazak adatai > -->
							<element name="korhaz">
								<complexType>
									<sequence>
										<element name="cim">
										<simpleType>
										 	<restriction base="string">
										 	</restriction>
										</simpleType>
										 	</element>
										<element name="beosztottak">
										 	<simpleType>
										 		<restriction base="integer">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="hasznalt_gyogyszerek">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="osztalyok">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
											 </simpleType>
										</element>
										<element name="gyogyszer_id" type="integer">	
										</element>
										<element name="beteg_azonositokod" type="integer">
											<key name="PKkbeteg_azonositokod">
												<selector xpath="korhaz" />
												<field xpath="beteg_azonositokod" />
											</key>
										</element>
										<element name="bekerules_datuma" type="date"></element>
										<element name="mennyiseg">
											<simpleType>
												<restriction base="integer">
      											<minInclusive value="0"/>
   												</restriction>
											</simpleType>
										</element>
										<element name="munkahely">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
									</sequence>
									<attribute name="id" type="string" />
								</complexType>
							</element>
							<!-- < gyogyszerek adatai > -->
							<element name="gyogyszer">
								<complexType>
									<sequence>
										<element name="ar" >
											<simpleType>
												<restriction base="integer">
      											<minInclusive value="0"/>
   												</restriction>
											</simpleType>
										</element>
										<element name="gyogyszer_azonosito" type="integer">
											<key name="PKgyogyszer_azonosito">
												<selector xpath="gyogyszer" />
												<field xpath="gyogyszer_azonosito" />
											</key>
										</element>
										<element name="nev">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="lejarat_ideje" type="date"></element>
										<element name="mennyiseg" >
											<simpleType>
										 		<restriction base="integer">
										 		</restriction>
											 </simpleType>
										</element>
									</sequence>
									<attribute name="id" type="integer" />
								</complexType>
							</element>
							<!-- < doktorok adatai > -->
							<element name="doktor">
								<complexType>
									<sequence>
										<element name="teljes_nev">
											<complexType>
												<sequence>
													<element name="vezeteknev"> 
														<simpleType>
															<restriction base="string">
   															</restriction>
														</simpleType>
													</element>
													<element name="keresztnev">
														<simpleType>
															<restriction base="string">
   															</restriction>
														</simpleType>
													</element>
												</sequence>
											</complexType>
										</element>
										<element name="telefonszam">
											<simpleType>
										 		<restriction base="integer">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="szakterulet">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="doktor_azonositokod" type="integer">
											<key name="PKdoktor_azonositokod">
												<selector xpath="doktor" />
												<field xpath="doktor_azonositokod" />
											</key>
										</element>
										<element name="munkahely">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="kezeloorvos">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
									</sequence>
									<attribute name="id" type="string" />
								</complexType>
							</element>
							<!-- < korkepek adatai > -->
							<element name="korkep">
								<complexType>
									<sequence>
										<element name="beteg_azonositokod" type="integer">
											<key name="PKkkbeteg_azonositokod">
												<selector xpath="korkep" />
												<field xpath="beteg_azonositokod" />
											</key>
										</element>
										<element name="datum">
										<simpleType>
										 		<restriction base="date">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="diagnozis">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="gyogyszerek">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
										<element name="kezelo_orvos_neve">
											<simpleType>
										 		<restriction base="string">
										 		</restriction>
										 	</simpleType>
										</element>
									</sequence>
									<attribute name="id" type="string" />
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>